# struts-embedded-tomcat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/boriskole/example/: Starter.java
src/main/java/dev/boriskole/example/controller/: PersonAction.java  PersonController.java
src/main/java/dev/boriskole/example/domain/: Person.java
src/main/java/dev/boriskole/example/service/: PersonService.java  TomcatServer.java
src/main/resources/: log4j2.xml  struts.xml
src/main/resources/app/: person.jsp
src/main/resources/app/WEB-INF/: web.xml
src/main/webapp/: hello.jsp  person.jsp
src/main/webapp/WEB-INF/: web.xml
